server.port=8090

#DB
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/blog?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=project
spring.datasource.hikari.password=1234

#MyBatis
mybatis.type-aliases-package=com.blog.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.blog.repository.mybatis=trace